# ConsultorioMedicoSQLite-DDD-Repository-IoC

./: ConsultorioMedico.sln  README.md
ConsultorioMedico.API/: ConsultorioMedico.API.csproj  Program.cs  appsettings.json
ConsultorioMedico.API/Controllers/: CadMedicosController.cs  CadPacientesController.cs  ProntuariosController.cs
ConsultorioMedico.API/Properties/: launchSettings.json
ConsultorioMedico.Aplicacao/: ApplicationModule.cs  ConsultorioMedico.Aplicacao.csproj
ConsultorioMedico.Aplicacao/InputModels/: CadMedicosInputModel.cs  CadPacientesInputModel.cs  ProntuariosInputModel.cs
ConsultorioMedico.Aplicacao/InterfacesServices/: ICadMedicosService.cs  ICadPacientesService.cs  IProntuariosService.cs
ConsultorioMedico.Aplicacao/Services/: CadMedicosService.cs  CadPacientesService.cs  ProntuariosService.cs
ConsultorioMedico.Aplicacao/ViewModels/: CadMedicosViewModel.cs  CadPacientesViewModel.cs  ProntuariosViewModel.cs
ConsultorioMedico.Dominio/Entities/: CadMedicos.cs  CadPacientes.cs  EntityBase.cs  Prontuarios.cs
ConsultorioMedico.Infra/: ConsultorioMedico.Infra.csproj  InfraStructureModule.cs
ConsultorioMedico.Infra/Configuration/: ContextBase.cs
ConsultorioMedico.Infra/Db/: MSConsultorio.db  MSConsultorio2.db  MSConsultorio3.db  MSConsultorio3.db-shm  MSConsultorio3.db-wal
ConsultorioMedico.Infra/InterfacesRepositories/: ICadMedicosRepository.cs  ICadPacientesRepository.cs  IProntuariosRepository.cs
ConsultorioMedico.Infra/Migrations/: 20230702011124_initial.Designer.cs  20230702011124_initial.cs  20230702145021_Initial.Designer.cs  (+2 more)
(+6 files in other folders)
